{
  "scripts": {
    "build": "npm install http-server && npm run dev",
    "dev": "nodemon --require dotenv/config  ./index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.0"
  },
  "main": "index.js"
}
